is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Frent_Project
build_property.RootNamespace = Frent_Project
build_property.ProjectDir = D:\BINUS\Semester 4\PSD\FRENT4\Frent Project\Frent Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\BINUS\Semester 4\PSD\FRENT4\Frent Project\Frent Project
build_property._RazorSourceGeneratorDebug = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/activity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhY3Rpdml0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/AdvanceSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZHZhbmNlU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/Blocked.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9ja2VkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGF0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/ChatList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGF0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/Condition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25kaXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/ContactUS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0VVMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/gender.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxnZW5kZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/partnerDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYXJ0bmVyRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/PartnerList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXJ0bmVyTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Home/Settings2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXR0aW5nczIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/BINUS/Semester 4/PSD/FRENT4/Frent Project/Frent Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t02coheunl
